# 빅데이터기반 딥러닝에 대한 문제를 풀어서 제출하세요
# 문제 1 텐서플로를 설치하고
# pip install tensorflow
# [1,2,3] 값을 가지는 vector
# [[1,2,3], [4,5,6], [7,8,9]] 값을 가지는 matrix
# [[[1,2,3], [4,5,6], [7,8,9]],
#  [[1,2,3], [4,5,6], [7,8,9]],
#  [[1,2,3], [4,5,6], [7,8,9]]] 값을 가지는 tensor 변수를 선언하고
# 값을 출력하는 test1.py코드를 작성하시오

# 답안1
import tensorflow as tf


vector = tf.constant([1,2,3])
matrix = tf.constant([[1,2,3], [4,5,6], [7,8,9]])
tensor = tf.constant([[[1,2,3], [4,5,6], [7,8,9]],
                      [[1,2,3], [4,5,6], [7,8,9]],
                      [[1,2,3], [4,5,6], [7,8,9]]])

print(f'벡터값 : {vector}\n매트릭스값 : {matrix}\n텐서값 : {tensor}')